<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var language;

        function changeDescription(param){
            switch(param){
                case "short_description":{
                    var text = "<p align=\"center\" style=\"margin-right: 80px\">\n" +
                        "                <b>Описание</b><br>\n" +
                        "            </p>\n" +
                        "            <p style=\"text-align: justify; text-indent: 28px\">Милый енотик станет отличным другом для Вас или Вашего ребенка!\n" +
                        "            </p>";
                    document.getElementById("text").innerHTML = text;
                    break;
                }
                case "detail_description":{
                    var text = "<p align=\"center\" style=\"margin-right: 80px\">\n" +
                        "                <b>Подробное описание</b><br>\n" +
                        "            </p>\n" +
                        "            <p align=\"left\" style=\"margin-right: 80px\">Состав:<br>\n" +
                        "            </p>\n" +
                        "            <ul style=\"list-style-type: circle;\">\n" +
                        "                <li>Искуствунный мех</li>\n" +
                        "                <li>Ткань</li>\n" +
                        "                <li>Синтепон</li>\n" +
                        "                <li>Пластмассовая фурнитура</li>\n" +
                        "            </ul>";
                    document.getElementById("text").innerHTML = text;
                    break;
                }
                case "feedbacks":{
                    var text = "<p align=\"center\" style=\"margin-right: 80px\">\n" +
                        "                <b>Отзывы</b><br>\n" +
                        "            </p>\n" +
                        "            <table border=\"1\"; width=\"300px\" style=\"background: pink\" height=\"60px\">\n" +
                        "                <tr>\n" +
                        "                    <td><b>Daniil</b></td>\n" +
                        "                </tr>\n" +
                        "                <tr>\n" +
                        "                    <td>Замечательный енот!</td>\n" +
                        "                </tr>\n" +
                        "            </table>";
                    document.getElementById("text").innerHTML = text;
                    break;
                }
            }
        }
    </script>
    <style>
        body {
            background: rgb(255, 174, 192);
        }
        #square{
            width: 74%;
            height: 700px;
            background: white;
            margin-top: 5%;
            margin-left:  13%;
            margin-right: 13%;
            margin-bottom: 7%;
        }

        #line{
            width: 100%;
            height: 80px;
            background: rgb(215, 0, 70);
            margin-top: 5%;
        }

        #picture{
            float: left;
            width: 33%;
            height: 413px;
            background: lightgrey;
            margin-top: 20px;
            margin-left:  70px;
            /*margin-right: 67%;*/
        }

        h1 {
            color: white;
        }

        h2{
            color: rgb(215, 0, 70);
        }

        #description{
            float: right;
            margin-top: 70px;
            width: 55%;
            height: 10px;
        }
        .button_style {
            margin-right: 15px;
            border: 0;
            background: lightgrey;
            width: 145px;
            height: 40px;
        }

        /*.button_style:focus {
            outline: none;
        }*/

        .button_style:hover {
            background: pink;
        }
        .button_style:active {
            background: rgb(215, 0, 70);
        }

        #buy{
            float: left;
            margin-top: 30px;
            margin-left: 100px;
            width: 120px;
            heigth: 50px;
            background: rgb(215, 0, 70);
        }

        #buy:focus{
            outline: none;
        }

        #title_href{
            text-decoration: none;
        }
        #title_href:active{
            text-decoration: underline;
        }
        #title_href:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="square">
    <div id="line">
        <a id="title_href" onclick="location.href = 'http://localhost:8080/LR2?language=' + language">
            <h1 align="center" style="font-style: normal; font-size: 60px"> Mimimishka</h1>
        </a>
    </div>
    <br>
    <div id="language" style="float: right; margin-right: 10px">
        <a href="http://localhost:8080/LR1?language=ru">
            <img src="rus.jpg" width="50" height="25" style="margin-right: 10px">
        </a>
        <a href="http://localhost:8080/LR1?language=en">
            <img src="en.png" width="50" height="25" style="margin-right: 10px">
        </a>
        <a href="http://localhost:8080/LR1?language=de">
            <img src="de.jpg" width="50" height="25" style="margin-right: 10px">
        </a>
    </div>

    <div style="clear: both"></div>
    <div id="picture">
        <h2 align="center" style="font_stile: normal; font-size: 50px; margin-top: 0">Енотик</h2>
        <img src="enot1.jpg" width="300" height="300" style="margin-left: 13px">
        <div id="buy">
            <button style="background: none; border: 0; width: 120px">
                <h3 align = "center"; style="font-size: 25px;color: white">
                    Купить
                </h3>
            </button>
        </div>
    </div>
    <div id="description">
        <div id="bookmarks" style="">
            <button id="short_description" class="button_style" onclick="changeDescription('short_description')">
                Описание
            </button>
            <button id="detail_description" width="150" class="button_style" onclick="changeDescription('detail_description')">
                Подробное описание
            </button>
            <button id="feedbacks" class="button_style" onclick="changeDescription('feedbacks')">
                Отзывы
            </button>
        </div>
        <br><br>
        <div id="text">
        </div>
    </div>
</div>
</body>
</html>

